<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="/css/styles.css"> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        <!-- background-color: #E4F9F5; -->
        margin: 0;
        font-family: Arial;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="workexp.html">Work Experience</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="research.html">Research</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="Resume_Jyotirmay_Sharma_SDE_F.pdf" target="_blank">Resume</a>
    </div>
    <div class="top-container2">
      <p class="hobbies-inL">I Love Coding!!</p>
      <p class="hobbies-inL">Football</p>
      <p class="hobbies-inL">Hiking</p>
      <p class="hobbies-inL">Running</p>
      <p class="hobbies-inL">Novels</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="imgpro.jpg" style="width:100%">
        <img src="san.jpg" style="width:100%">
        <img src="cuc.jpg" style="width:100%">
        <img src="football.jpg" style="width:100%">
        <!-- <img src="images/imgpro.jpg" style="width:100%">
        <img src="images/san.jpg" style="width:100%">
        <img src="images/cuc.jpg" style="width:100%">
        <img src="images/football.jpg" style="width:100%"> -->
      </div>
      <div class="column">
        <!-- <img src="images/y2.jpg" style="width:100%">
        <img src="images/y1.jpg" style="width:100%">
        <img src="images/win.jpg" style="width:100%">
        <img src="images/shoot.jpg" style="width:100%"> -->
        <img src="y2.jpg" style="width:100%">
        <img src="y1.jpg" style="width:100%">
        <img src="win.jpg" style="width:100%">
        <img src="shoot.jpg" style="width:100%">
      </div>
      <div class="column">
        <!-- <img src="images/y3.jpg" style="width:100%">
        <img src="images/team.jpg" style="width:100%">
        <img src="images/t2.jpg" style="width:100%">
        <img src="images/run.png" style="width:100%"> -->
        <img src="y3.jpg" style="width:100%">
        <img src="team.jpg" style="width:100%">
        <img src="t2.jpg" style="width:100%">
        <img src="run.png" style="width:100%">
      </div>
      <div class="column">
        <!-- <img src="images/kg.jpg" style="width:100%">
        <img src="images/JYOTIR.jpg" style="width:100%">
        <img src="images/y5.jpg" style="width:100%">
        <img src="images/books.jpg" style="width:100%"> -->
        <img src="kg.jpg" style="width:100%">
        <img src="JYOTIR.jpg" style="width:100%">
        <img src="y5.jpg" style="width:100%">
        <img src="books.jpg" style="width:100%">
      </div>
    </div>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Coding and Soccer as much as I do.</h3>
      <p class="contact-me">Love coding and soccer as much as I do? Let's discuss about some new ideas and about soccer.</p>
      <a class="btn" href="mailto:jsharma@usc.edu">CONTACT ME</a>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/jyotirmay-sharma/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/SharmaJyotir">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2019 Jyotirmay Sharma.</p>
    </div>

  </body>
</html>
